# HandyDoc

./: HandyDoc.sln  LICENSE  README.md
HandyDoc/: App.xaml  App.xaml.cs  AppConfig.cs  Bootstrapper.cs  HandyDoc.csproj  MainWindow.xaml  MainWindow.xaml.cs
HandyDoc/ViewModels/: MainWindowViewModel.cs  MarkdownViewModel.cs  SettingsViewModel.cs
HandyDoc/Views/: MainWindow.xaml  MainWindow.xaml.cs  Markdown.xaml  Markdown.xaml.cs  Settings.xaml  Settings.xaml.cs
